

[wheel]
universal=1

[yapf]
# YAPF, in .style.yapf files this shows up as "[style]" header
COLUMN_LIMIT = 119
INDENT_WIDTH = 4
USE_TABS = False
# Align closing bracket with visual indentation.
ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT=True

# Allow lambdas to be formatted on more than one line.
ALLOW_MULTILINE_LAMBDAS=False
BLANK_LINE_BEFORE_CLASS_DOCSTRING=True


[flake8]
# Flake8, PyFlakes, etc
max-line-length = 119
ignore = D100,D400,D403,D205,D401,W291,D200,D210,D101,D107,D102,D104,W292,D103


[coverage:run]
source = drop_token
parallel = True

[coverage:paths]
source =
    src/